; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps =
	arduino12/pixy2@^1.0.4
	tmrh20/RF24@^1.3.11
upload_port = /dev/cu.usbserial-1470
upload_speed = 115200
monitor_port = /dev/cu.usbserial-1470
monitor_speed = 115200
